
DB_NAME=postgres
DB_USER=postgres.mfrbfwiqcftsshbzlxah
DB_PASS=fkKBqTBr8RjMGjBE
DB_HOST=aws-1-eu-west-2.pooler.supabase.com
SECRET_KEY=jdhhrhruwdy0iopk[rkeuvlijsp9+ca82$)*@d1j+*wq@byh#@u_b8t^q6t84y$l=mrv5&j